{
  "name": "magicsoft-recorder",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"description": "MagicSoft Recorder",
	"keywords": [
		"Video",
		"Audio",
		"Recording"
	],
	"manufacturer": "MagicSoft",
	"product": "Recorder",
	"shortname": "MagicSoft Recorder",
	"homepage": "https://github.com/bitfocus/companion-module-magicsoft-recorder#readme",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-magicsoft-recorder.git"
	},
	"author": "Andreas H. Thomsen <mc-hauge@hotmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-magicsoft-recorder/issues"
	}
}
